<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Console - Vinyl Catalog</title>
    <link rel="stylesheet" href="../../styles/design-system.css">
    <link rel="stylesheet" href="../../styles/admin.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="../index.html" class="navbar__logo">
                <svg class="navbar__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="10"></circle>
                    <circle cx="12" cy="12" r="6"></circle>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg>
                <span>Vinyl Catalog</span>
            </a>
            <div class="navbar__links">
                <a href="../index.html" class="nav-link">Back to Site</a>
                <span class="nav-link">Admin</span>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="page-header">
        <div class="container">
            <h1>Admin Console</h1>
            <p>Manage submissions, inventory, and pricing</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="page-content">
        <div class="container">
            <!-- Dashboard Stats -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-card__label">Pending Submissions</div>
                    <div class="stat-card__value">12</div>
                    <div class="stat-card__meta">$2,450 value</div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__label">Live Inventory</div>
                    <div class="stat-card__value">284</div>
                    <div class="stat-card__meta">All on storefront</div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__label">Sold This Month</div>
                    <div class="stat-card__value">156</div>
                    <div class="stat-card__meta">$18,750 revenue</div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__label">Data Issues</div>
                    <div class="stat-card__value stat-card__value--warning">3</div>
                    <div class="stat-card__meta">Missing prices</div>
                </div>
            </div>

            <!-- Main Sections -->
            <div class="admin-tabs">
                <div class="tab-header">
                    <button class="tab-btn tab-btn--active">Submissions</button>
                    <button class="tab-btn">Inventory</button>
                    <button class="tab-btn">Pricing</button>
                </div>

                <!-- Submissions Tab -->
                <div class="tab-panel tab-panel--active">
                    <div class="section-header">
                        <h2>Submission Queue</h2>
                        <div class="section-actions">
                            <input type="text" placeholder="Search submissions..." class="search-input" style="width: 250px;">
                            <select class="filter-select" style="width: 150px;">
                                <option>All Status</option>
                                <option>Pending</option>
                                <option>Flagged</option>
                            </select>
                        </div>
                    </div>

                    <div class="submissions-list">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Submission</th>
                                    <th>Seller</th>
                                    <th>Items</th>
                                    <th>Value</th>
                                    <th>Status</th>
                                    <th>Submitted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#SUB-2024-1847</strong></td>
                                    <td>
                                        john.doe@email.com<br>
                                        <span class="text-muted">New seller</span>
                                    </td>
                                    <td>
                                        <strong>4 records</strong><br>
                                        <span class="text-muted">2 need review</span>
                                    </td>
                                    <td><strong>$185.50</strong></td>
                                    <td><span class="badge badge--warning">Pending</span></td>
                                    <td><span class="text-muted">1h ago</span></td>
                                    <td><button class="button button--sm button--accent">Review</button></td>
                                </tr>
                                <tr>
                                    <td><strong>#SUB-2024-1846</strong></td>
                                    <td>
                                        jane.smith@email.com<br>
                                        <span class="text-muted">Returning seller</span>
                                    </td>
                                    <td>
                                        <strong>6 records</strong><br>
                                        <span class="text-muted">All complete</span>
                                    </td>
                                    <td><strong>$642.00</strong></td>
                                    <td><span class="badge badge--warning">Pending</span></td>
                                    <td><span class="text-muted">3h ago</span></td>
                                    <td><button class="button button--sm button--accent">Review</button></td>
                                </tr>
                                <tr>
                                    <td><strong>#SUB-2024-1845</strong></td>
                                    <td>
                                        bob.williams@email.com<br>
                                        <span class="text-muted">New seller</span>
                                    </td>
                                    <td>
                                        <strong>2 records</strong><br>
                                        <span class="text-muted">1 duplicate flag</span>
                                    </td>
                                    <td><strong>$95.75</strong></td>
                                    <td><span class="badge badge--danger">Flagged</span></td>
                                    <td><span class="text-muted">6h ago</span></td>
                                    <td><button class="button button--sm button--secondary">Investigate</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Inventory Tab -->
                <div class="tab-panel">
                    <div class="section-header">
                        <h2>Inventory Management</h2>
                        <div class="section-actions">
                            <a href="inventory.html" class="button button--primary">â†’ Full Inventory Manager</a>
                        </div>
                    </div>

                    <div class="inventory-list">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Record</th>
                                    <th>Condition</th>
                                    <th>Stock</th>
                                    <th>Cost</th>
                                    <th>List Price</th>
                                    <th>Margin</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Dark Side of the Moon</strong><br>
                                        <span class="text-muted">Pink Floyd â€¢ 1973</span>
                                    </td>
                                    <td>NM / NM</td>
                                    <td>1</td>
                                    <td>$48.50</td>
                                    <td>$89.99</td>
                                    <td><strong>45.6%</strong></td>
                                    <td><button class="button button--sm button--secondary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Abbey Road</strong><br>
                                        <span class="text-muted">The Beatles â€¢ 1969</span>
                                    </td>
                                    <td>VG+ / VG+</td>
                                    <td>3</td>
                                    <td>$37.00</td>
                                    <td>$49.50</td>
                                    <td><strong>25.7%</strong></td>
                                    <td><button class="button button--sm button--secondary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Led Zeppelin IV</strong><br>
                                        <span class="text-muted">Led Zeppelin â€¢ 1971</span>
                                    </td>
                                    <td>NM / G</td>
                                    <td>1</td>
                                    <td>$15.75</td>
                                    <td>$34.99</td>
                                    <td><strong>55.0%</strong></td>
                                    <td><button class="button button--sm button--secondary">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pricing Tab -->
                <div class="tab-panel">
                    <div class="section-header">
                        <h2>Pricing Policies</h2>
                        <div class="section-actions">
                            <a href="pricing-editor.html" class="button button--primary">â†’ Edit Policies</a>
                        </div>
                    </div>

                    <div class="policies-list">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Policy</th>
                                    <th>Scope</th>
                                    <th>Buy Formula</th>
                                    <th>Sell Formula</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Standard Global</strong><br>
                                        <span class="text-muted">Default for all</span>
                                    </td>
                                    <td>All releases</td>
                                    <td>Median Ã— 55%</td>
                                    <td>Median Ã— 125%</td>
                                    <td><span class="badge badge--success">Active</span></td>
                                    <td><button class="button button--sm button--secondary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Classic Rock Premium</strong><br>
                                        <span class="text-muted">Higher margin rock</span>
                                    </td>
                                    <td>Rock genre</td>
                                    <td>High Ã— 60%</td>
                                    <td>High Ã— 135%</td>
                                    <td><span class="badge badge--success">Active</span></td>
                                    <td><button class="button button--sm button--secondary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Web Seller Bonus</strong><br>
                                        <span class="text-muted">Incentivize web</span>
                                    </td>
                                    <td>Web channel</td>
                                    <td>Median Ã— 58%</td>
                                    <td>Median Ã— 125%</td>
                                    <td><span class="badge badge--warning">Draft</span></td>
                                    <td><button class="button button--sm button--secondary">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <section class="quick-actions">
                <h2 class="section-title">Quick Actions</h2>
                <div class="actions-grid">
                    <a href="#" class="action-card">
                        <div class="action-card__icon">ðŸ“‹</div>
                        <h3>Review Pending</h3>
                        <p>Review 12 pending submissions</p>
                    </a>
                    <a href="inventory.html" class="action-card">
                        <div class="action-card__icon">ðŸ“¦</div>
                        <h3>Low Stock</h3>
                        <p>Check 8 items running low</p>
                    </a>
                    <a href="pricing-editor.html" class="action-card">
                        <div class="action-card__icon">ðŸ’°</div>
                        <h3>Update Prices</h3>
                        <p>Adjust pricing policies</p>
                    </a>
                    <a href="#" class="action-card">
                        <div class="action-card__icon">ðŸ“Š</div>
                        <h3>Analytics</h3>
                        <p>View sales reports</p>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h4>Vinyl Catalog</h4>
                    <p>Admin console for catalog management</p>
                </div>
                <div class="footer__section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../seller/index.html">Sell Records</a></li>
                        <li><a href="../buyer/index.html">Buy Records</a></li>
                        <li><a href="../index.html">Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2024 Vinyl Catalog. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../js/admin.js"></script>
</body>
</html>
