<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Management - Vinyl Catalog Admin</title>
    <link rel="stylesheet" href="../../styles/design-system.css" />
    <link rel="stylesheet" href="../../styles/admin.css" />
    <link rel="stylesheet" href="../../styles/inventory.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="index.html" class="navbar__logo">
          <svg
            class="navbar__icon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <circle cx="12" cy="12" r="6"></circle>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
          <span>Vinyl Catalog</span>
        </a>
        <!-- Hamburger Menu Toggle -->
        <button
          class="navbar__menu-toggle"
          data-menu-toggle
          aria-label="Toggle navigation menu"
          aria-expanded="false"
          title="Toggle menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="navbar__links" data-navbar-links>
          <a href="index.html" class="nav-link">‚Üê Back to Admin</a>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="page-header">
      <div class="container">
        <h1>Inventory Management</h1>
        <p>Add, edit, and manage your catalog of vinyl records</p>
      </div>
    </header>

    <!-- Main Content -->
    <main class="page-content">
      <div class="container">
        <!-- Breadcrumb -->
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <ol class="breadcrumb-list">
            <li class="breadcrumb-item">
              <a href="../index.html">Vinyl Catalog</a>
            </li>
            <li class="breadcrumb-item">
              <a href="index.html">Admin Console</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Inventory Management
            </li>
          </ol>
        </nav>

        <!-- Inventory Stats -->
        <div class="dashboard-stats">
          <div class="stat-card">
            <div class="stat-card__label">Total Items</div>
            <div class="stat-card__value">284</div>
            <div class="stat-card__meta">All records</div>
          </div>

          <div class="stat-card">
            <div class="stat-card__label">Low Stock</div>
            <div class="stat-card__value stat-card__value--warning">8</div>
            <div class="stat-card__meta">Qty ‚â§ 2</div>
          </div>

          <div class="stat-card">
            <div class="stat-card__label">Recently Sold</div>
            <div class="stat-card__value">42</div>
            <div class="stat-card__meta">Last 30 days</div>
          </div>

          <div class="stat-card">
            <div class="stat-card__label">Total Value</div>
            <div class="stat-card__value">$18,450</div>
            <div class="stat-card__meta">Retail</div>
          </div>
        </div>

        <!-- Search & Filters -->
        <div class="inventory-controls">
          <div class="search-bar">
            <input
              type="text"
              placeholder="Search by album, artist, or SKU..."
              class="search-input"
            />
            <button class="button button--secondary">üîç Search</button>
          </div>

          <div class="filter-bar">
            <select class="filter-select">
              <option>All Genres</option>
              <option>Rock</option>
              <option>Jazz</option>
              <option>Classical</option>
              <option>Pop</option>
              <option>Electronic</option>
            </select>

            <select class="filter-select">
              <option>All Conditions</option>
              <option>Mint (M)</option>
              <option>Near Mint (NM)</option>
              <option>Very Good Plus (VG+)</option>
              <option>Very Good (VG)</option>
              <option>Good (G)</option>
            </select>

            <select class="filter-select">
              <option>All Stock Levels</option>
              <option>In Stock (3+)</option>
              <option>Low Stock (1-2)</option>
              <option>Out of Stock</option>
            </select>

            <select class="filter-select">
              <option>Sort By</option>
              <option>Recently Added</option>
              <option>Best Margin</option>
              <option>Lowest Price</option>
              <option>Highest Price</option>
              <option>Most Recent Sales</option>
            </select>
          </div>

          <div class="inventory-actions">
            <button class="button button--secondary">üîÑ Refresh</button>
            <button class="button button--secondary">‚öôÔ∏è Columns</button>
            <button class="button button--primary">+ Add Item</button>
          </div>
        </div>

        <!-- Bulk Actions Bar (shown when items selected) -->
        <div class="bulk-actions-bar" style="display: none">
          <span class="bulk-count">0 items selected</span>
          <button class="button button--secondary button--sm">
            Edit Prices
          </button>
          <button class="button button--secondary button--sm">
            Adjust Stock
          </button>
          <button class="button button--secondary button--sm">
            Change Policy
          </button>
          <button class="button button--danger button--sm">Delete</button>
          <button class="button button--secondary button--sm">Cancel</button>
        </div>

        <!-- Inventory Table -->
        <div class="inventory-table-wrapper">
          <table class="table inventory-table">
            <thead>
              <tr>
                <th style="width: 40px">
                  <input
                    type="checkbox"
                    class="checkbox-all"
                    title="Select all"
                  />
                </th>
                <th>Album</th>
                <th>Condition</th>
                <th>Stock</th>
                <th>Cost</th>
                <th>List Price</th>
                <th>Margin</th>
                <th>Last Sale</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" class="checkbox-item" /></td>
                <td>
                  <div class="album-info">
                    <strong>Dark Side of the Moon</strong><br />
                    <span class="text-muted"
                      >Pink Floyd ‚Ä¢ 1973 ‚Ä¢ SKU: PF-DSOTM</span
                    >
                  </div>
                </td>
                <td><span class="badge badge--success">NM / NM</span></td>
                <td><strong>1</strong></td>
                <td>$48.50</td>
                <td>$89.99</td>
                <td><strong>45.6%</strong></td>
                <td><span class="text-muted">3 days ago</span></td>
                <td>
                  <button class="button button--sm button--secondary">
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox-item" /></td>
                <td>
                  <div class="album-info">
                    <strong>Abbey Road</strong><br />
                    <span class="text-muted"
                      >The Beatles ‚Ä¢ 1969 ‚Ä¢ SKU: TB-ABBEY</span
                    >
                  </div>
                </td>
                <td><span class="badge badge--info">VG+ / VG+</span></td>
                <td><strong>3</strong></td>
                <td>$37.00</td>
                <td>$49.50</td>
                <td><strong>25.7%</strong></td>
                <td><span class="text-muted">1 day ago</span></td>
                <td>
                  <button class="button button--sm button--secondary">
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox-item" /></td>
                <td>
                  <div class="album-info">
                    <strong>Led Zeppelin IV</strong><br />
                    <span class="text-muted"
                      >Led Zeppelin ‚Ä¢ 1971 ‚Ä¢ SKU: LZ-LZ4</span
                    >
                  </div>
                </td>
                <td><span class="badge">NM / G</span></td>
                <td><strong>1</strong></td>
                <td>$15.75</td>
                <td>$34.99</td>
                <td><strong>55.0%</strong></td>
                <td><span class="text-muted">Never</span></td>
                <td>
                  <button class="button button--sm button--secondary">
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox-item" /></td>
                <td>
                  <div class="album-info">
                    <strong>The Wall</strong><br />
                    <span class="text-muted"
                      >Pink Floyd ‚Ä¢ 1979 ‚Ä¢ SKU: PF-WALL</span
                    >
                  </div>
                </td>
                <td><span class="badge badge--warning">VG / VG</span></td>
                <td>
                  <strong><span class="low-stock">2</span></strong>
                </td>
                <td>$22.00</td>
                <td>$39.99</td>
                <td><strong>36.0%</strong></td>
                <td><span class="text-muted">5 days ago</span></td>
                <td>
                  <button class="button button--sm button--secondary">
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox-item" /></td>
                <td>
                  <div class="album-info">
                    <strong>Rumours</strong><br />
                    <span class="text-muted"
                      >Fleetwood Mac ‚Ä¢ 1977 ‚Ä¢ SKU: FM-RUMOURS</span
                    >
                  </div>
                </td>
                <td><span class="badge badge--success">M / M</span></td>
                <td><strong>1</strong></td>
                <td>$42.00</td>
                <td>$89.99</td>
                <td><strong>53.9%</strong></td>
                <td><span class="text-muted">2 days ago</span></td>
                <td>
                  <button class="button button--sm button--secondary">
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox-item" /></td>
                <td>
                  <div class="album-info">
                    <strong>Thriller</strong><br />
                    <span class="text-muted"
                      >Michael Jackson ‚Ä¢ 1982 ‚Ä¢ SKU: MJ-THRILLER</span
                    >
                  </div>
                </td>
                <td><span class="badge badge--info">VG+ / NM</span></td>
                <td>
                  <strong><span class="low-stock">1</span></strong>
                </td>
                <td>$35.50</td>
                <td>$64.99</td>
                <td><strong>45.3%</strong></td>
                <td><span class="text-muted">6 days ago</span></td>
                <td>
                  <button class="button button--sm button--secondary">
                    Edit
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <button class="button button--secondary button--sm">
            ‚Üê Previous
          </button>
          <span class="pagination-info">Showing 6 of 284 items</span>
          <button class="button button--secondary button--sm">Next ‚Üí</button>
        </div>

        <!-- Quick Stats Section -->
        <section class="quick-insights">
          <h2 class="section-title">Quick Insights</h2>

          <div class="insights-grid">
            <div class="insight-card">
              <div class="insight-header">
                <h3>Low Stock Alerts</h3>
                <span class="insight-count">8</span>
              </div>
              <p>Items with 2 or fewer copies. Consider restocking.</p>
              <button class="button button--secondary button--sm">
                View Details
              </button>
            </div>

            <div class="insight-card">
              <div class="insight-header">
                <h3>Recently Sold</h3>
                <span class="insight-count">42</span>
              </div>
              <p>Items sold in the last 30 days. Popular items.</p>
              <button class="button button--secondary button--sm">
                View Trends
              </button>
            </div>

            <div class="insight-card">
              <div class="insight-header">
                <h3>Best Margins</h3>
                <span class="insight-count">18</span>
              </div>
              <p>Items with margins above 50%. High profit items.</p>
              <button class="button button--secondary button--sm">
                View List
              </button>
            </div>

            <div class="insight-card">
              <div class="insight-header">
                <h3>Price History</h3>
                <span class="insight-count">156</span>
              </div>
              <p>Price changes last 30 days. Track adjustments.</p>
              <button class="button button--secondary button--sm">
                View History
              </button>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__section">
            <h4>Vinyl Catalog</h4>
            <p>Admin console for catalog management</p>
          </div>
        </div>
        <div class="footer__bottom">
          <p>&copy; 2024 Vinyl Catalog. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="../../js/mobile-nav.js"></script>
    <script src="../../js/inventory.js"></script>
  </body>
</html>
